# MyFi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codencode/myfi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.mustache
app/src/main/java/com/codencode/myfi/: MainActivity.java
app/src/main/java/com/codencode/myfi/filereader/model/: FileEntry.java
app/src/main/java/com/codencode/myfi/filereader/picker/: FolderPickerHandler.java
app/src/main/java/com/codencode/myfi/filereader/storage/: DirectoryManager.java  DocumentProvider.java
app/src/main/java/com/codencode/myfi/server/: FileServer.java  RouteHandler.java  ServerEventListener.java
app/src/main/java/com/codencode/myfi/server/handlers/: DownloadHandler.java  FileStreamHandler.java  IndexHandler.java
app/src/main/java/com/codencode/myfi/ui/: ProgressCallback.java
app/src/main/java/com/codencode/myfi/utils/: FileUtility.java  NetworkUtility.java  ProgressInputStream.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codencode/myfi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
