[versions]
agp = "8.13.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
nanohttpd = "2.3.1"
hilt = "2.51.1"
hiltNavigation = "1.3.0"
lifecycle = "2.10.0"
fragment = "1.8.9"
documentfile = "1.1.0"
annotation = "1.9.1"
core = "1.18.0"
mustache = "0.9.14"
zxing = "3.5.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
mustache-compiler = { group = "com.github.spullara.mustache.java", name = "compiler", version.ref = "mustache" }

#for qr code
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# AndroidX Core
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

# Activity + Fragment (for FolderPickerLauncher)
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }

# DocumentFile (for FileReaderImpl)
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

# Lifecycle
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltNavigation" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltNavigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

