plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.codencode.myfi'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.codencode.myfi"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.nanohttpd

    // Activity + Fragment
    implementation libs.androidx.fragment

    // DocumentFile
    implementation libs.androidx.documentfile

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata

    // Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.fragment
    annotationProcessor libs.androidx.hilt.compiler

    // Mustache template
    implementation(libs.mustache.compiler)

    // For QR Code
    implementation(libs.zxing.core)
}